<!DOCTYPE html>
<html>
<head>
    <title>Zoomlinks settings</title>
    <script src="js/jquery-1.8.3.min.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script>
        $(document).ready(function() {

            $('input[name="username"]').val(window.localStorage.username);
            $('input[name="password"]').val(window.localStorage.password);

            $('input[name="save"]').click(function(){
                window.localStorage.username = $('input[name="username"]').val();
                window.localStorage.password = $('input[name="password"]').val();
            });
        });
    </script>
</head>
<body style="padding-top: 150px;">
<div class="b-login-form m-signIn ng-scope">

    <div class="control-group b-form-field">
        <input class="e-signIn__input m-bm ng-pristine ng-valid" name="username" type="text" placeholder="Username">
    </div>

    <div class="control-group b-form-field">
        <input class="e-signIn__input m-bm ng-pristine ng-valid" name="password" type="password" placeholder="Password">

        <!-- uiIf: error -->
    </div>
    <div class="controls">
        <input type="button" name="save" value="Save" class="e-action-btn">
    </div>

</div>

</body>
</html>